# JsBridgeShell

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: jsbridge-1.0.4.aar
app/src/androidTest/java/com/dayang/cmtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: index.html  shell.js
app/src/main/java/com/dayang/cmtools/adapter/: MeetingListAdapter.java
app/src/main/java/com/dayang/cmtools/application/: MyApplication.java
app/src/main/java/com/dayang/cmtools/base/: BaseActivity.java
app/src/main/java/com/dayang/cmtools/bean/: ApkUpdateInfo.java  BindGeTuiBean.java  BrowerBase.java  BrowseMediaInfo.java  CommonResultInfo.java  Duration.java  FileAndIndexInfo.java  FileInfo.java  FileInfos.java  FileReturn.java  FileUpdateInfo.java  FilesUpdateManager.java  LocationResultInfo.java  MediaFile.java  MediaFileBase64Info.java  MeetingListInfo.java  MeetingListResponseInfo.java  PlayFileInfo.java  PortalResponseInfo.java  ProfileImage.java  ShellFileUploadInfo.java  ShellGetThumbnailsInfo.java  (+1 more)
app/src/main/java/com/kubility/demo/: MP3Recorder.java
app/src/main/res/drawable/: shap_end.xml  shap_start.xml  shap_workback.xml  shape_dialog_background.xml  shape_loading_background.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting_list.xml  activity_player_edit.xml  activity_recordaudio.xml  dialog_alert.xml  dialog_update.xml  item_meeting_list.xml  media_edit_controller.xml  myprogress.xml  notification_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dayang/cmtools/: ExampleUnitTest.java
(+103 files in other folders)
