apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dayang.cmtools"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "N2Ok8XVdl191rAYLCisa93",
                GETUI_APP_KEY : "PYvfN0vGp6Au7IWFQRzEs8",
                GETUI_APP_SECRET : "3kImjKZjh9AHI4gsizhZZ2"
        ]
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lzyzsd:jsbridge:1.+'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':pickmediafile')
    compile project(':browseMediafileslibrary')
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.getui:sdk:2.10.2.0'
    compile project(':slidedeleteitem')
}
