<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F" >

    <com.dayang.browsemediafileslibrary.view.CustomVideoView
        android:id="@+id/vv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/media_pre_loading"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pb_appmanager_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_appmanager_load"
            android:layout_centerInParent="true"
            android:text="@string/videoBuffer"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/tb_icon_emptydataset"
            android:contentDescription="@string/name" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:layout_toRightOf="@id/iv_2"
            android:text="@string/videoCannotPlay"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>