<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:padding="1dip">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_image_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/progress_thumbnail_loading"
        style="@style/mProgress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDuration="1200" />
</RelativeLayout>