<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F" >

    <com.dayang.cmtools.view.CustomEditVideoView
        android:id="@+id/vvedit_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rledit_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/media_pre_loading"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbedit_appmanager_load"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbedit_appmanager_load"
            android:layout_centerInParent="true"
            android:text="@string/videoBuffer"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ivedit_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivedit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/tb_icon_emptydataset"
            android:contentDescription="@string/name" />

        <TextView
            android:id="@+id/tvedit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:layout_toRightOf="@id/ivedit_2"
            android:text="@string/videoCannotPlay"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/previewedit_edit"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#CC666666" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/canceledit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/editdesc_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="预览剪辑"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/saveedit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:text="保存"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >

        <com.dayang.cmtools.view.MyProgress
            android:id="@+id/myprogress"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#66666666"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_timeshow"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00/00:00"
            android:textColor="#bbffffff" />

        <ImageView
            android:id="@+id/tv_play"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_media_play" />

        <TextView
            android:id="@+id/tv_timestart"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="入点 00:00"
            android:textColor="#bbffffff" />

        <TextView
            android:id="@+id/tv_timeend"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出点 00:00"
            android:textColor="#bbffffff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_working"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66666666" />

        <TextView
            android:textColor="#AA000000"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shap_workback"
            android:gravity="center"
            android:text="剪切中,请稍等..."
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>