<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/audio_background">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5pt"
        android:layout_marginTop="120sp"
        android:gravity="center_vertical"
        android:src="@drawable/recordimage" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:format=""
        android:textColor="#3d3c3c"
        android:textSize="100px" />

    <TextView
        android:id="@+id/alltimelen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="420sp"
        android:text=""
        android:textColor="#3d3c3c"
        android:textSize="60px" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40px"
            android:orientation="vertical">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/resetaudio"
                android:layout_width="100sp"
                android:layout_height="80sp"
                android:background="@drawable/reset" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="复位"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/recordaudio"
                android:layout_width="100sp"
                android:layout_height="80sp"
                android:background="@drawable/record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:id="@+id/tv_record_audio"
                android:layout_gravity="center"
                android:text="录制"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:orientation="vertical">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/playaudio"
                android:layout_width="100sp"
                android:layout_height="80sp"
                android:background="@drawable/play" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:id="@+id/tv_play"
                android:layout_gravity="center"
                android:text="播放"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4sp">
        <Button
            android:id="@+id/cancelaudio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:background="@drawable/cancel" />
        <Button
            android:id="@+id/useaudio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            android:background="@drawable/use"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>