<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dayang.cmtools.webview.MyWebView
            android:id="@+id/launcher_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loading_background"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="请稍等"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/refresh_webview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="刷新"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>